PORT=1282
DB=postgres://postgres:1234@localhost:5432/alsafia_sklad
SECRET_KEY=alsafia_1218
VERIFY_KEY=refresh_alsafia_1218
API_KEY=alsafia_api_key_1812
SESSION_SECRET=session_alsafia
BITRIX_API_URL=https://alsafia.bitrix24.kz
BITRIX_TOKEN=otatbcz9ktf2y7ix
BITRIX_ID=1216